# JavaAnnotation-AOP

./: README.md  java-aop-2_181021165340.html  java-aop-3.md  pom.xml
java-annotation-aop/: pom.xml
java-annotation-aop/src/main/java/com/hxx/aop/: AnnotationAspect.java  SpringAspect.java
java-annotation-core/: pom.xml
java-annotation-core/src/main/java/com/hxx/annotation/: AnnotationDemo.java  AnnotationTwo.java  Author.java
java-annotation-core/src/main/java/com/hxx/enums/: UserType.java
java-annotation-test/: pom.xml
java-annotation-test/src/main/java/com/hxx/: Test.java
java-annotation-test/src/main/java/com/hxx/aop/: AspectExpression.java
java-annotation-test/src/main/java/com/hxx/api/: ApiDemo.java
java-annotation-test/src/main/java/com/hxx/api/impl/: ApiDemoImpl.java
java-annotation-test/src/main/java/com/hxx/model/: Person.java
java-annotation-test/src/main/resources/: applicationContext-aop.xml  applicationContext.xml
java-annotation-test/src/test/java/com/hxx/api/: ApiDemoTest.java
